<!DOCTYPE html>
<html lang="en">
<head>
    <title> Workout Routines | Best Fit </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <!--NAV BAR STYLE SHEET -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../static/css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<!--NAVIGATION SEARCH ICON CODE -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .openButton {
              border: none;
              background-color: inherit;
              padding: 14px 14px;
              font-size: 16px;
              cursor: pointer;
              display: inline-block;
              border-radius: 10px;
            }

        .openButton:hover {background: #eee;}

        /* Button used to open the contact form - fixed at the bottom of the page
        .open-button {
          background-color: #555;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          opacity: 0.8;
          position: absolute;
          margin: auto;

        }*/

        /* The popup form - hidden by default */
        .form-popup {
          display: none;

          right: 15px;
          border: 3px solid #f1f1f1;
          z-index: 9;
          margin-left: auto;
          margin-right: auto;
          text-align: left;
        }

        /* Add styles to the form container */
        .form-container {
          width: auto;
          padding: 20px;
          background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          border: none;
          background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
          background-color: #4CAF50;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 13%;
          margin-bottom:10px;
          opacity: 0.8;
          margin: auto;

        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
          width:13%;
          background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
          opacity: 1;
        }

        /*FLIP CARD CODE STARTS HERE*/
        .flip-card {
          background-color: transparent;
          width: 170px;
          height: 170px;
          padding: 10px;
        }

        .flip-card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.5s;
          transform-style: preserve-3d;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        /*
        .flip-card:active .flip-card-inner {
          transform: rotateY(180deg);
        }*/

        .flip-card-front, .flip-card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }

        .flip-card-front {
          background-color: #bbb;
          color: black;
        }

        /*
        .flip-card-back {
          background-color: black;
          color: white;
          transform: rotateY(180deg);
        } */

        .card-container {
           display: flex;
           flex-wrap: wrap;
           padding: 5px;
           background-color: white;
           justify-content: center;
           flex-direction: row;
        }

        .img_name {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background: rgba(170, 170, 170, .67);
          color: black;
          visibility: hidden;
          opacity: 0;
          /* transition effect. not necessary */
          transition: opacity .2s, visibility .2s;
        }

        .flip-card:hover .img_name {
          visibility: visible;
          opacity: 1;
        }

        /*CHECK BOX CODE*/
        .checkboxButton input{
            position:fixed;
            left:5px;
            top:2px;
            z-index:999;
        }
    </style>

</head>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Best Fit</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/">Home</a></li>
      <li><a href="workouts">Workouts and Programs</a></li>
      <li><a href="routine">Workout Routines</a></li>
      <li><a href="aboutus">About Us</a></li>
	  <!--
        <li>
    <form class="newsearch" style="float:right">
        <input type="text" placeholder="Search workouts ...">
        <button type="submit">Search</button>
    </form></li> -->
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        <li><a href="signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
		<li><a href="#" style="font-size:15px"><span class="fa fa-fw fa-search"></span> Search</a> </li> <!--New Search Bar Code -->
    </ul>
  </div>
</nav>

<br>

<h1> Workout Routines

    <form class="search-wrapper cf" style="float:right">
        <input type="text" placeholder="Search here ..." required style="box-shadow: none;">
        <button type="submit">Search</button>
    </form>

    <p style="text-align: center">
        <br> <br>
        <!--<button class="linkBtn" onclick="window.location.href='routine.html';"> Create a New Workout Routine </button> -->
        <!--<a href="routine.html" class="button">Click Here</a> -->
        <button class="openButton" onclick="openForm()">Create a New Workout Routine</button>
    </p>

</h1>
<br>

<div class="form-popup" id="myForm" style="width:90%;">

  <form action="/action_page.php" class="form-container" >
    <h2 style="text-align: center">New Workout Routine</h2>

    <br> <br>
    <h4 style="text-align: center"> <b> Please select the workouts you would like to add to your routine: </b> </h4>

    <!-- WORKOUT CARDS -->
    <p>
        <br>
        <br>
        <div class="card-container" >
        {% for e in exerciselist %}
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <div class="checkboxButton">
                        <input id="workoutID" type="checkbox" name="workoutName" value="{{e.exerciseName}}" />
                        <img src= {{e.example}} alt="Workout Demo" style="width:150px;height:150px;">
                        <p class="img_name"  style="font-size:20px; text-align:center;">
                        <br>
                            {{e.exerciseName}}
                        </p>
                    </div>
                </div>
                <!--
                <div class="flip-card-back">
                    <br>
                    <h1>{{e.exerciseName}}</h1>
                    <br>
                    <p> Equipment: {{e.equipment}}</p>
                    <br>
                    <p>Exercise Type: {{e.exerciseType}}</p>
                    <br>
                    <p>Major Muscle: {{e.majorMuscle}}</p>
                    <br>
                    <p>Minor Muscle: {{e.minorMuscle}}</p>
                </div> -->
            </div>
        </div>
        {% endfor %}
        </div>
    </p>

    <button type="button" class="btn" id="submitRoutine">Submit</button> <br>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<div class="content">
  <h1>Your Workout Routines</h1>
    <div class="card-container"> </div>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

/*CODE FOR SUBMIT BUTTON */
$(document).ready(function(){

    $('#submitRoutine').click(function(){
     $('input[name=workoutName]:checked').parent().show();

    var list = $('.content div');
    list.empty();

    $('input[name=workoutName]:checked').each(function(){

      var item = $('<div>');
      item = $(this).parents(".flip-card").clone();
      list.append(item);

      var reps = prompt("Please enter the amount of Reps for: ", $(this).val());
      var sets = prompt("Please enter the amount of Sets for: ", $(this).val());

      list.append("Reps: ", reps);
      list.append(" Sets: ", sets);

    });

  });
});

</script>

</body>
</html>